{
    "extends": "eslint:recommended",
    "env": {
      "browser": true,
      "es6": true,
      "es2021": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 12
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "semi": [ "error", "always" ],
      "quotes": [ "warn", "double" ],
      "for-direction": "warn",
      "eqeqeq": [
        "warn",
        "always",
        { "null": "ignore" }
      ]
    },
    "overrides": [
      {
        "files": [ "*.ts" ],
        "rules": {
  
          "constructor-super": "off", // ts(2335) & ts(2377)
          "getter-return": "off", // ts(2378)
          "no-const-assign": "off", // ts(2588)
          "no-dupe-args": "off", // ts(2300)
          "no-dupe-class-members": "off", // ts(2393) & ts(2300)
          "no-dupe-keys": "off", // ts(1117)
          "no-func-assign": "off", // ts(2539)
          "no-import-assign": "off", // ts(2539) & ts(2540)
          "no-new-symbol": "off", // ts(2588)
          "no-obj-calls": "off", // ts(2349)
          "no-redeclare": "off", // ts(2451)
          "no-setter-return": "off", // ts(2408)
          "no-this-before-super": "off", // ts(2376)
          "no-undef": "off", // ts(2304)
          "no-unreachable": "off", // ts(7027)
          "no-unsafe-negation": "off", // ts(2365) & ts(2360) & ts(2358)
          "no-var": "error", // ts transpiles let/const to var, so no need for vars any more
          "prefer-const": "off", // ts provides better types with const
          "prefer-rest-params": "error", // ts provides better types with rest args over arguments
          "prefer-spread": "error", // ts transpiles spread to apply, so no need for manual apply
          "valid-typeof": "off", // ts(2367)
  
          "camelcase": [
            "error",
            {
              "allow": [
                "^[a-zA-Z]+_[a-zA-Z]+|^__\\$[a-zA-Z_0-9]+|_[a-zA-Z0-9_]+"
              ]
            }
          ],
          "no-unused-vars": [
            "warn",
            {
              "vars": "local",
              "ignoreRestSiblings": true,
              "args": "none",
              "varsIgnorePattern": "Zyoncore|UI|Comunicacao|AcessoDados|Serializacao|Globalizacao|Reflexao|Atributos|ServicoArquivo|Nativo|Dominio|Aplicacao|Utilidade|WebWorker|Tarefa|Sigi|Online|^_[a-zA-Z0-9]+|^[a-z]{1,2}$|^[A-Z][a-zA-Z0-9_]+"
            }
          ]
        }
      }
    ]
  }
  